{
  "name": "telegram-mistral-bot",
  "version": "1.0.0",
  "description": "Bot Telegram sederhana dengan integrasi Mistral AI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@mistralai/mistralai": "latest",
    "telegraf": "^4.12.2",
    "dotenv": "^16.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
